(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 16)
    (no_connects 0)
    (area 146.924999 85.924999 210.075001 147.075001)
    (thickness 1.6)
    (drawings 14)
    (tracks 75)
    (zones 0)
    (modules 6)
    (nets 36)
  )

  (page USLetter)
  (title_block
    (title "METEO Hat for Raspberry PI 3")
    (date 2018-07-14)
    (rev "Iv치n Morales")
    (company "Universidad de M치laga")
    (comment 1 "TFM MSEEI 2018")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 1.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x01000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 /SDA)
  (net 3 /SCL)
  (net 4 GND)
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(U1-Pad28)")
  (net 7 "Net-(U1-Pad27)")
  (net 8 "Net-(U1-Pad26)")
  (net 9 "Net-(U1-Pad25)")
  (net 10 "Net-(U1-Pad4)")
  (net 11 "Net-(U1-Pad24)")
  (net 12 "Net-(U1-Pad5)")
  (net 13 "Net-(U1-Pad23)")
  (net 14 "Net-(U1-Pad6)")
  (net 15 "Net-(U1-Pad22)")
  (net 16 "Net-(U1-Pad21)")
  (net 17 "Net-(U1-Pad8)")
  (net 18 "Net-(U1-Pad20)")
  (net 19 "Net-(U1-Pad9)")
  (net 20 "Net-(U1-Pad19)")
  (net 21 "Net-(U1-Pad10)")
  (net 22 "Net-(U1-Pad11)")
  (net 23 "Net-(U1-Pad12)")
  (net 24 "Net-(U1-Pad16)")
  (net 25 "Net-(U1-Pad13)")
  (net 26 "Net-(U1-Pad14)")
  (net 27 "Net-(U2-Pad5)")
  (net 28 "Net-(J1-Pad2)")
  (net 29 "Net-(J1-Pad4)")
  (net 30 "Net-(J1-Pad7)")
  (net 31 "Net-(J1-Pad8)")
  (net 32 "Net-(J1-Pad10)")
  (net 33 "Net-(D1-Pad2)")
  (net 34 "Net-(J1-Pad11)")
  (net 35 "Net-(J1-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 2)
    (via_drill 1.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad5)")
    (add_net VDD)
  )

  (module Pin_Headers:Pin_Header_Straight_2x06_Pitch2.54mm (layer F.Cu) (tedit 5B49A0B5) (tstamp 5B4992C6)
    (at 82 80 270)
    (descr "Through hole straight pin header, 2x06, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x06 2.54mm double row")
    (path /5B4982DA)
    (fp_text reference J1 (at -3 -1 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RaspberryPI (at 2.75 19.25 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 4.35 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 14.5) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 6.35 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SDA))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SCL))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad12)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B4996E9)
    (at 36.25 81.25)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B4994A3)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J1-Pad11)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MeteoFootprints:BME680 (layer F.Cu) (tedit 5B4989AB) (tstamp 5B4990F0)
    (at 62 62.25 90)
    (path /5B49643D)
    (fp_text reference U1 (at 0 -18.81 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value BME680 (at 0 0 180) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -9.119999 -17.61) (end -9.12 17.61) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.12 17.61) (end 9.119999 17.61) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.119999 17.61) (end 9.12 -17.61) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.12 -17.61) (end 3.04 -17.61) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04 -17.61) (end 3.04 -17.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04 -17.16) (end -3.039999 -17.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.039999 -17.16) (end -3.039999 -17.61) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.039999 -17.61) (end -9.119999 -17.61) (layer F.SilkS) (width 0.15))
    (pad 28 thru_hole oval (at 7.62 -16.51) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad28)"))
    (pad 1 thru_hole oval (at -7.62 -16.51) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 27 thru_hole oval (at 7.62 -13.97) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad27)"))
    (pad 2 thru_hole oval (at -7.62 -13.97) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 26 thru_hole oval (at 7.62 -11.43) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad26)"))
    (pad 3 thru_hole oval (at -7.62 -11.43) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 25 thru_hole oval (at 7.62 -8.89) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad25)"))
    (pad 4 thru_hole oval (at -7.62 -8.89) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad4)"))
    (pad 24 thru_hole oval (at 7.62 -6.35) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad24)"))
    (pad 5 thru_hole oval (at -7.62 -6.35) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad5)"))
    (pad 23 thru_hole oval (at 7.62 -3.81) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad23)"))
    (pad 6 thru_hole oval (at -7.62 -3.81) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad6)"))
    (pad 22 thru_hole oval (at 7.62 -1.27) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad22)"))
    (pad 7 thru_hole oval (at -7.62 -1.27) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 21 thru_hole oval (at 7.62 1.27) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad21)"))
    (pad 8 thru_hole oval (at -7.62 1.27) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad8)"))
    (pad 20 thru_hole oval (at 7.62 3.81) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad20)"))
    (pad 9 thru_hole oval (at -7.62 3.81) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad9)"))
    (pad 19 thru_hole oval (at 7.62 6.35) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad19)"))
    (pad 10 thru_hole oval (at -7.62 6.35) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad10)"))
    (pad 18 thru_hole oval (at 7.62 8.89) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /SCL))
    (pad 11 thru_hole oval (at -7.62 8.89) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad11)"))
    (pad 17 thru_hole oval (at 7.62 11.43) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /SDA))
    (pad 12 thru_hole oval (at -7.62 11.43) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad12)"))
    (pad 16 thru_hole oval (at 7.62 13.97) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad16)"))
    (pad 13 thru_hole oval (at -7.62 13.97) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad13)"))
    (pad 15 thru_hole oval (at 7.62 16.51) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 14 thru_hole oval (at -7.62 16.51) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad14)"))
  )

  (module MeteoFootprints:BH1750 (layer F.Cu) (tedit 5B49A0BA) (tstamp 5B4990FF)
    (at 70.75 36.75 180)
    (path /5B496F9B)
    (fp_text reference U2 (at 9.5 1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BH1750 (at 9.5 -2.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -5.25 8.25) (end -3.5 8.25) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5.25 8.25) (end 7 8.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 11) (end 8 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 11) (end 8 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -10) (end -8 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -10) (end -8 11) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at -5.08 -8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad5)"))
    (pad 4 thru_hole circle (at -2.54 -8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /SDA))
    (pad 3 thru_hole circle (at 0 -8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /SCL))
    (pad 2 thru_hole circle (at 2.54 -8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 5.08 -8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 VDD))
  )

  (module MeteoFootprints:3x6x2.5mm_tact_switch (layer F.Cu) (tedit 5AA79F99) (tstamp 5B499701)
    (at 48.5 76.25 180)
    (path /5B4995AE)
    (fp_text reference SW1 (at -0.2 5.65 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.1 3.95 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.55 -1.85) (end 2.65 -1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.45) (end -3 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 1.85) (end 2.6 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1.45) (end 3 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -0.5) (end -3.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -0.5) (end -3.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 0.5) (end -3 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -0.5) (end 3.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -0.5) (end 3.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 0.5) (end 3 0.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.65 -1.5) (end 3 -1.5) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -2.55 -1.4) (end -2.55 -1.85) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -2.6 1.45) (end -3 1.45) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.6 1.45) (end 2.6 1.85) (angle -90) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.65 0 180) (size 1.5 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -4.65 0 180) (size 1.5 1.4) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J1-Pad7)"))
  )

  (module LEDs:LED_1206_HandSoldering (layer F.Cu) (tedit 595FC724) (tstamp 5B4996E3)
    (at 37 76.25 180)
    (descr "LED SMD 1206, hand soldering")
    (tags "LED 1206")
    (path /5B499449)
    (attr smd)
    (fp_text reference D1 (at 0 -1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -0.95) (end -3.1 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 0.95) (end 1.6 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -0.95) (end 1.6 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 28 24) (end 91 24) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Iv치n Morales\nMETEO" (at 33 39.5) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "MSEEI 2018" (at 39.5 33.25) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Universidad de M치laga" (at 45.75 30.75) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 28 85) (end 28 24) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 42 85) (end 28 85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 88 27) (end 89.5 27) (layer Edge.Cuts) (width 0.15) (tstamp 5B499AEA))
  (gr_circle (center 88 27) (end 90.5 27) (layer F.Mask) (width 0.2) (tstamp 5B499AE9))
  (gr_circle (center 88 81.5) (end 90.5 81.5) (layer F.Mask) (width 0.2))
  (gr_circle (center 88 81.5) (end 89.5 81.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 42 85) (end 91 85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 91 81) (end 91 85) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 91 79) (end 91 81) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 91 24) (end 91 79) (layer Edge.Cuts) (width 0.15))

  (segment (start 45.49 69.87) (end 45.12 69.87) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 45.12 69.87) (end 41.25 66) (width 0.8) (layer F.Cu) (net 1) (tstamp 5B499F56))
  (segment (start 49.36 45.64) (end 65.67 45.64) (width 0.8) (layer F.Cu) (net 1) (tstamp 5B499F5B))
  (segment (start 41.25 53.75) (end 49.36 45.64) (width 0.8) (layer F.Cu) (net 1) (tstamp 5B499F59))
  (segment (start 41.25 66) (end 41.25 53.75) (width 0.8) (layer F.Cu) (net 1) (tstamp 5B499F57))
  (segment (start 65.67 45.64) (end 65.67 43.33) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 87.25 74.75) (end 82 80) (width 0.8) (layer F.Cu) (net 1) (tstamp 5B499F4F))
  (segment (start 87.25 41.5) (end 87.25 74.75) (width 0.8) (layer F.Cu) (net 1) (tstamp 5B499F4E))
  (segment (start 84.75 39) (end 87.25 41.5) (width 0.8) (layer F.Cu) (net 1) (tstamp 5B499F4C))
  (segment (start 70 39) (end 84.75 39) (width 0.8) (layer F.Cu) (net 1) (tstamp 5B499F4A))
  (segment (start 65.67 43.33) (end 70 39) (width 0.8) (layer F.Cu) (net 1) (tstamp 5B499F49))
  (segment (start 45.49 69.87) (end 45.49 68.76) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 57.11 66.25) (end 60.73 69.87) (width 0.8) (layer F.Cu) (net 1) (tstamp 5B499F27))
  (segment (start 48 66.25) (end 57.11 66.25) (width 0.8) (layer F.Cu) (net 1) (tstamp 5B499F26))
  (segment (start 45.49 68.76) (end 48 66.25) (width 0.8) (layer F.Cu) (net 1) (tstamp 5B499F25))
  (segment (start 48.03 69.87) (end 45.49 69.87) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 73.29 45.64) (end 73.29 54.49) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 73.29 54.49) (end 73.43 54.63) (width 0.8) (layer F.Cu) (net 2) (tstamp 5B499F40))
  (segment (start 79.46 80) (end 79.46 77.54) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 73.29 43.46) (end 73.29 45.64) (width 0.8) (layer F.Cu) (net 2) (tstamp 5B499F32))
  (segment (start 74.75 42) (end 73.29 43.46) (width 0.8) (layer F.Cu) (net 2) (tstamp 5B499F31))
  (segment (start 83.5 42) (end 74.75 42) (width 0.8) (layer F.Cu) (net 2) (tstamp 5B499F30))
  (segment (start 84 42.5) (end 83.5 42) (width 0.8) (layer F.Cu) (net 2) (tstamp 5B499F2F))
  (segment (start 84 73) (end 84 42.5) (width 0.8) (layer F.Cu) (net 2) (tstamp 5B499F2E))
  (segment (start 79.46 77.54) (end 84 73) (width 0.8) (layer F.Cu) (net 2) (tstamp 5B499F2D))
  (segment (start 70.89 54.63) (end 70.89 45.78) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 70.89 45.78) (end 70.75 45.64) (width 0.8) (layer F.Cu) (net 3) (tstamp 5B499F43))
  (segment (start 76.92 80) (end 76.92 76.08) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 70.89 56.64) (end 70.89 54.63) (width 0.8) (layer F.Cu) (net 3) (tstamp 5B499F3D))
  (segment (start 72.75 58.5) (end 70.89 56.64) (width 0.8) (layer F.Cu) (net 3) (tstamp 5B499F3C))
  (segment (start 77.75 58.5) (end 72.75 58.5) (width 0.8) (layer F.Cu) (net 3) (tstamp 5B499F3A))
  (segment (start 81.5 62.25) (end 77.75 58.5) (width 0.8) (layer F.Cu) (net 3) (tstamp 5B499F39))
  (segment (start 81.5 72.5) (end 81.5 62.25) (width 0.8) (layer F.Cu) (net 3) (tstamp 5B499F38))
  (segment (start 79.75 74.25) (end 81.5 72.5) (width 0.8) (layer F.Cu) (net 3) (tstamp 5B499F37))
  (segment (start 78.75 74.25) (end 79.75 74.25) (width 0.8) (layer F.Cu) (net 3) (tstamp 5B499F36))
  (segment (start 76.92 76.08) (end 78.75 74.25) (width 0.8) (layer F.Cu) (net 3) (tstamp 5B499F35))
  (segment (start 71.84 80) (end 71.84 78.84) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 46.6 79) (end 43.85 76.25) (width 0.8) (layer F.Cu) (net 4) (tstamp 5B49A1A6))
  (segment (start 57 79) (end 46.6 79) (width 0.8) (layer F.Cu) (net 4) (tstamp 5B49A1A4))
  (segment (start 59 77) (end 57 79) (width 0.8) (layer F.Cu) (net 4) (tstamp 5B49A1A3))
  (segment (start 70 77) (end 59 77) (width 0.8) (layer F.Cu) (net 4) (tstamp 5B49A1A0))
  (segment (start 71.84 78.84) (end 70 77) (width 0.8) (layer F.Cu) (net 4) (tstamp 5B49A19F))
  (segment (start 50.57 69.87) (end 50.57 71.43) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 46.1 74) (end 43.85 76.25) (width 0.8) (layer F.Cu) (net 4) (tstamp 5B49A19B))
  (segment (start 48 74) (end 46.1 74) (width 0.8) (layer F.Cu) (net 4) (tstamp 5B49A198))
  (segment (start 50.57 71.43) (end 48 74) (width 0.8) (layer F.Cu) (net 4) (tstamp 5B49A196))
  (segment (start 39 76.25) (end 43.85 76.25) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 78.51 54.63) (end 78.51 51.76) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 65.5 50.75) (end 63.25 48.5) (width 0.8) (layer F.Cu) (net 4) (tstamp 5B499F80))
  (via (at 65.5 50.75) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 77.5 50.75) (end 65.5 50.75) (width 0.8) (layer B.Cu) (net 4) (tstamp 5B499F7C))
  (via (at 77.5 50.75) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 78.51 51.76) (end 77.5 50.75) (width 0.8) (layer F.Cu) (net 4) (tstamp 5B499F78))
  (segment (start 39 76.25) (end 39 70) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 68.21 48.04) (end 68.21 45.64) (width 0.8) (layer F.Cu) (net 4) (tstamp 5B499F74))
  (segment (start 67.75 48.5) (end 68.21 48.04) (width 0.8) (layer F.Cu) (net 4) (tstamp 5B499F73))
  (segment (start 63.75 48.5) (end 67.75 48.5) (width 0.8) (layer F.Cu) (net 4) (tstamp 5B499F72))
  (segment (start 52.5 48.5) (end 63.25 48.5) (width 0.8) (layer F.Cu) (net 4) (tstamp 5B499F71))
  (segment (start 63.25 48.5) (end 63.75 48.5) (width 0.8) (layer F.Cu) (net 4) (tstamp 5B499F83))
  (via (at 52.5 48.5) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 40 48.5) (end 52.5 48.5) (width 0.8) (layer B.Cu) (net 4) (tstamp 5B499F6E))
  (via (at 40 48.5) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 37 51.5) (end 40 48.5) (width 0.8) (layer F.Cu) (net 4) (tstamp 5B499F6C))
  (segment (start 37 68) (end 37 51.5) (width 0.8) (layer F.Cu) (net 4) (tstamp 5B499F6B))
  (segment (start 39 70) (end 37 68) (width 0.8) (layer F.Cu) (net 4) (tstamp 5B499F6A))
  (segment (start 53.15 76.25) (end 55.5 76.25) (width 0.8) (layer F.Cu) (net 30))
  (segment (start 74.38 77.13) (end 74.38 80) (width 0.8) (layer F.Cu) (net 30) (tstamp 5B499F1A))
  (segment (start 72.25 75) (end 74.38 77.13) (width 0.8) (layer F.Cu) (net 30) (tstamp 5B499F19))
  (segment (start 56.75 75) (end 72.25 75) (width 0.8) (layer F.Cu) (net 30) (tstamp 5B499F18))
  (segment (start 55.5 76.25) (end 56.75 75) (width 0.8) (layer F.Cu) (net 30) (tstamp 5B499F17))
  (segment (start 34.9 81.25) (end 34.9 76.35) (width 0.8) (layer F.Cu) (net 33))
  (segment (start 34.9 76.35) (end 35 76.25) (width 0.8) (layer F.Cu) (net 33) (tstamp 5B499F53))
  (segment (start 37.6 81.25) (end 60.25 81.25) (width 0.8) (layer F.Cu) (net 34))
  (segment (start 61.5 80) (end 69.3 80) (width 0.8) (layer F.Cu) (net 34) (tstamp 5B499F0C))
  (segment (start 60.25 81.25) (end 61.5 80) (width 0.8) (layer F.Cu) (net 34) (tstamp 5B499F0B))

)
